<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MinFeed</title>
</head>
<body>


<div class="row">
	<div class="col-40 titlebar">
		<a href="index.html"><img src="./img/mf_logo.png"></a>
		<div class="titlename"><h1>Chocolate Chip Oatmeal Cookies</h1></div>
	</div>
	<div class="col-60 summary">
		Steel-cut oats, brown sugar, and dark chocolate for a standout cookie.
	</div>
</div>

<div class="row">
	<div class="col-40 ingredients">	
		<table>	
			<tr>
				<td><img src="./img/ChocolateChipOatmealCookies.jpg"></td>
			</tr>
			<tr>
				<td>			
					<ul>
						<li>butter</li>
						<li>white and brown sugar</li>
						<li>an egg</li>
						<li>vanilla extract</li>
						<li>baking soda</li>
						<li>salt</li>
						<li>flour</li>
						<li>steel-cut oats</li>
						<li>dark chocolate chips</li>
					</ul>
				</td>
			</tr>
		</table>
	</div>
	<div class="col-60 instructions">
		<ol>
			<li>Preheat the oven to 375°F.</li>
			<li>Soften 1/2 cup of butter in the microwave, so it's just barely melting.</li>
			<li>You can use an electric mixer until you get to adding the chocolate chips.</li>
			<li>Cream together 1/2 cup brown sugar, 1/2 white sugar, and the butter.</li>
			<li>Beat in one egg.</li>
			<li>Dissolve 1/2 teaspoon baking soda in 1 teaspoon hot water and add to mixture.</li>
			<li>Add vanilla and a pinch of salt.</li>
			<li>Stir in 1 cup flour and 1/2 cup oats.</li>
			<li>Mix in 1 cup dark chocolate chips, about half a 450g bag.</li>
			<li>Drop globs of the dough on a cookie sheet, big enough to make twelve. If you have extra at the end just add to the smaller ones.</li>
			<li>Bake for 10-12 minutes then cool on a rack as soon as you take them out.</li>
		</ol>
	</div>
</div>

</body>
</html>